<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Tahoma, Arial, Tahoma, Serif;
  padding: 10px;
  background: #F3E1FF;
}

/* Header/Blog Title */
.header {
  padding: 80px;
  text-align: center;
  
  color: black;
  background: #DDAAFF;
  animation: mymove 3s;
}

@keyframes mymove {
  0% {
    background: #FFFFFF;
    color: white;
  }
  30% {
    background: #DDAAFF;
    color: black;
  }
}

a:link {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav b {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  animation: mymove 3s;
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  animation: mymove 3s;
  float: left;
  width: 25%;
  background: #F3E1FF;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

img {
  max-width: 100%;
  height: auto;
}


/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>My Lists</h1>
</div>

<div class="topnav">
  <a href = "/"> Homepage </a>
  <a href = "/about/"> About Me </a>
  <a style="color:grey;" href = "/mylists/"> My Lists </a>
  <a href = "/multimedia/"> Multimedia </a>
  <a href = "mailto:hello@gmail.com"> Email Me </a>
</div>


<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>MY HOBBIES</h2>
      <h5>Here are some things I like doing in my free time</h5>
      <img src="/Internship Images/purple_aesthetic_better.png" alt="Purple Aesthetic Image" width=100% height="1"/>
      <p>My hobbies include...</p>
      <p>Playing Violin. I started playing violin when I was 7 and have been playing ever since, I like it because music lets me express myself better than I could ever do with words. Drawing. I can't draw very well, but despite that doodling makes me relax during stressful situations and when I have time for a full drawing I can fully immerse myself in it and not think about anything else. Horse Riding. I'm not sure when my love for horses started, but it seems like since brth because I can't live without horses and I absolutely love the equestrian sport. Crochet. This is someting I picked up one time when I was bored during winter break and thought to myself that I might as well crochet some hats and blankets to stay warm while I'm at it, and I like to think that I am fairly good at it, plus I still use the clothes that I made during the cold whether and it's very comfy and stylish. Reading. Reading just helps me calm down and I absolutely love fantasizing about the world I'm reading about and the characters in it.</p>
    </div>
    <div class="card">
      <h2>FAVORITE MUSIC</h2>
      <h5>What I like to jam to in my free time</h5>
      <img src="/Internship Images/purple_aesthetic_number_two.png" alt="Second Purple Aesthetic Image" width=100% height="1"/>
      <p>Some of these songs aren't nessesarily my favorite, but I do have them saved on Spotify and I listen to them occasionally.</p>
      <p>I've been into these two songs by BLACKPINK recently: "How You Like That" and "DDU-DU DDU-DU". And yes, that is indeed what the song is called. But moving on, despite me listing a couple pop songs, it's not actually the genre I prefer listening to, because I've been playing violin for so long, I learned to really enjoy classical music, and some of my favorite pieces are: "Dies Irae" by Giuseppe Verdi, "Suite for Two Violins and Piano in G Minor, Op. 71" by Moritz Moszkowski, and "Erlkonig" by Franz Shubert. I could list a hundred more pieces that I absolutely LOVE but I won't torture you like that.</p>
    </div>
    <div class="card">
      <h2>FAVORITE MOVIES</h2>
      <h5>What I like to watch in my free time</h5>
      <img src="/Internship Images/purple_stripes_better.png" alt="Purple Stripes Aesthetic Image" width=100% height="1"/>
      <p>You might not know some of these movies, but just know that I like them.</p>
      <p>Some of the movies that I like are Ostwind (not many people know this movie but it's about horses so I love it), Avatar (the movie, not the anime), Sherlock Holmes (only a partiular movie about Sherlock Holmes, I know there are many, but the one I'm reffering to is the one that was filmed in Russia, so good), Endgame (the Marvel one, super epic in my opinion), and lastly, Deathnote (I know it's technically not a movie but I still like it).</p>
    </div>
    <div class="card">
      <h2>FAVORITE FOOD</h2>
      <h5>This one was particularly hard for me to put together</h5>
      <img src="/Internship Images/purple_food_better.jpg" alt="Purple Food Aesthetic Image" width=100% height="1"/>
      <p>I like food in general, so picking favortes is very difficult...</p>
      <p>Let's start with my favorite icecream. I like the chocolate flavor the most and pistachios second. I also absolutely love chocolate truffles, especially the ones that my mom makes from condensed milk and cocoa. Another food that I love is brownies, now, I realize that I'm only talking about sweets, and that's because I really love sweet and chocolate things so bear with me. And lastly, you probably guessed this one, CHOCOLATE. I always loved chocolate and always will.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <img src="/Internship Images/purple_landscape.png" alt="Purple Landscape Aesthetic Image" width=100% height="1"/>
      <p>Click <a href="/about/">here</a> if you want to learn more about me.</p>
    </div>
    <div class="card">
      <h2>Listen To music</h2>
      <img src="/Internship Images/purple_aesthetic_number_three.png" alt="Third Purple Aesthetic Image" width=100% height="1"/>
      <p>Click <a href="/multimedia/">here</a> if you want to hear some of the music that I like.</p>
    </div>
    <div class="card">
      <h2>Contact Me</h2>
      <p>You can email me by clicking <a href = "mailto:hello@gmail.com">here</a>.</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Thank you for visiting my website!</h2>
</div>

</body>
</html>